<!DOCTYPE HTML>

<!--**************Legacy Browser Classes**************-->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<!--**************Head Tag Information**************-->
<head>

<!--**************Meta Tag Information**************-->
<meta charset="UTF-8">
<!--Makes it work with latest IE Rendering and Chrome Frame-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Some, Keywords, About, Your, Site">
<meta name="description" content="Description of your site, about 3 sentences using the keywords to describe your site.">
<meta name="author" content="humans.txt">

<!--**************Facebook Opengraph Content**************-->
<meta property="og:image" content="http://www.yourURL.com/images/facebook_thumb.png"/>
<meta property="og:url" content="www.yourURL.com">
<meta property="og:title" content="Site Title"/>
<meta property="og:description" content="Site Description">

<!--**************Mobile Specific Metas**************-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">    
<!--**************Standalone Mode(iOS)**************-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!--**************Page Title**************-->
<title>HTML 5 Template</title>

<!--**************Reset and Stylesheets**************-->
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!--**************Make Internet Explorer Display HTML5**************-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--**************Favicon + iOS Icons**************-->
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="icon" type="image/png" href="images/favicon.png"/>
<link href="images/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>

<!--Include most recent version of jquery up to 1.9.9-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<!--Modernizer for feature detection-->
<script type="text/javascript" src="js/modernizr.js"></script>
<!--Main JS file including jQuery Doc Ready-->
<script src="js/main.js" type="text/javascript"></script>

</head>

<body>

<!--**************Page content goes here**************-->
<section class="wrapper">
	<header>

<section class="title">
<h1><a href="index.html">Media Design Practices</a></h1>
<h2><a href="index.html">/Lab</a></h2>
</section>

<section class="slug mblhide">
<p>
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet.
</p>

<p>
Something <a href="#">as a link</a>
</p>
</section>

<nav class="mainnav">

<ul class="mblnav mbltoggle">
<li><a href="#"><i class="icon-menu"></i><span class="menu_link">MENU</span></a></li>
</ul>

<ul class="primary toggle">
<li class="active"><a href="index.html">Blog</a></li>
<li><a href="inquiries.html">Inquiries</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="theses.html">Theses</a></li>
<li><a href="fellows.html">Fellows</a></li>
<li><a href="partners.html">Partners</a></li>
<li><a href="masonry.html">Masonry</a></li>
</ul>

</nav>

</header> <!--End Header-->

<section class="content blog">

<section class="main single">

	<section class="postwrap">

	<article class="post">

	<header class="postnav">
		
	<section class="left"><a href="" class="prev">&larr;</a></section>
	<section class="right"><a href="" class="next">&rarr;</a></section>

	<section class="middle">
	<h1>2013 Lab Thesis Exhibition / April 13-21</h1>
	<h2>April 8, 2013</h2>
	</section>
	
	</header>

	<img src="images/thumb.png" class="thumbnail">

	<p>Bruce Sterling described Augmented Reality (AR) as “the collision of metaphysics and technology,” but AR—defined as realtime video composite technology that overlays information, graphics and animation through displays—often remains the gimmick sibling to the even more trivialized virtual reality.</p>

	<p>Google glass and Oculus Rift style hardware combined with motion capture, face recognition, sensors, GPS, and other detection software could mean several possible futures for AR. This studio will focus on the assumption that AR will transition into a primary language of general computing.</p>

	</article> <!--end post-->

</section> <!--end postwrap-->

</section><!--End Main--> 

<aside class="sidebar">

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

<h2>Recent Posts</h2>
<ul>
	<li><a href="#">2013 Lab Thesis Exhibition / April 13-21</a></li>
	<li><a href="#">SP13 Critical Frameworks: Herbert, Bratton, Hertz</a></li>
	<li><a href="#">Notes from the Lab: online sessions</a></li>
	<li><a href="#">Seismic Summer: Collaborating with CalTech</a></li>
</ul>

<h2>Archive</h2>
<ul>
	<li><a href="#">July 2012</a></li>
	<li><a href="#">August 2012</a></li>
	<li><a href="#">September 2012</a></li>
	<li><a href="#">October 2012</a></li>
</ul>

</aside> <!--End Sidebar-->

<footer>
	
	<p>
	<span class="toplink"><a href="#">&uarr;</a>
	</span>	
	</p>

	<p class="rights">&copy; 2012 &ndash; 2013</p>

</footer> <!--End Footer-->

</section> <!--End Content-->

</section> <!--End Wrapper-->

</body>
</html>
